<!-- 
  
página Netflix

</html> -->


<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        * {
            margin: 0;
            /* aqui eu tiro as margins e padding do navegador*/
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5523db5a-e2b2-497f-a88b-61f175c3dbad/ab839420-28fa-41a0-80cf-c03b3b45903e/BR-pt-20230306-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top 
            center;

        }

        #heading{
            background: rgba(0, 0, 0, 0.7);
        }
       
    
        #heading div{
            width: 90%;
            display: flex;
            justify-content:
                space-between;
            margin: 0 auto;

        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform:
                uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>

</head>

<body>

    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>

</body>




</html>